{
  "name": "bootstrap-conricyt",
  "version": "1.0.0",
  "description": "Theme for CONRICYT, based on Bootstrap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christian Cruz",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.1.3"
  }
}
